<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation Page</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="sticky top-0 backdrop-blur">
      <div
        class="flex justify-between items-center gap-10 pt-6 px-32 pb-6 bg-[#F9F7F3]"
      >
        <button class="btn bg-[#b4f461] text-xl font-semibold">Blog</button>
        <!-- middle logo -->
        <div class="flex items-center space-x-4">
          <img src="assets/logo.png" />
          <h3 class="text-xl font-semibold">Donate Bangladesh</h3>
        </div>
        <!-- balance -->
        <div class="flex items-center space-x-3">
          <img src="assets/coin.png" alt="" />
          <div class="text-xl font-semibold">550 BDT</div>
        </div>
      </div>
      <div class="flex justify-center gap-5 mt-20">
        <button
          class="w-[160px] h-14 rounded-lg bg-[#b4f461] text-xl font-semibold"
        >
          Donation
        </button>
        <button
          class="w-[160px] h-14 rounded-lg bg-[#b4f461] text-xl font-semibold"
        >
          History
        </button>
      </div>
    </div>
    <!-- 2nd -->
    <section class="mx-auto w-10/12 mt-5">
      <!-- container part -->
      <section
        class="md:flex p-8 gap-8 rounded-2xl border-2 border-solid border-stone-200"
      >
        <!-- noakhali -->
        <div>
          <img src="assets/noakhali.png" alt="" />
        </div>
        <!-- noakhali sidebar  section -->
        <!-- top coint section -->
        <div class="w-[530px] h-[390px]">
          <div
            class="flex items-center space-x-3 px-4 py-2 bg-[#1111110D] h-11 w-[160px] rounded-lg"
          >
            <img src="assets/coin.png" alt="" />
            <div class="text-xl font-semibold">0 BDT</div>
          </div>
          <!--            text section -->
          <div class="">
            <h2 class="font-bold text-xl my-4">
              Donate for Flood at Noakhali, Bangladesh
            </h2>
            <div>
              <p>
                The recent floods in Noakhali have caused significant damage to
                homes infrastructure. Your donation will help provide essential
                supplies and to those affected by this disaster. Every
                contribution, big or small, makes difference. Please join us in
                supporting the relief efforts and making a positive impact on
                the lives of those in need.
              </p>
            </div>
            <input
              type="text"
              placeholder="Write Donation Amount"
              class="input input-bordered md:w-full my-4"
            />
            <button
              class="btn btn-wide bg-[#b4f461] text-xl font-semibold md:w-full my-4"
            >
              Donate Now
            </button>
          </div>
        </div>
      </section>
      <!-- noakhali part finished -->

      <!-- feni part -->
      <section
        class="md:flex p-8 gap-8 rounded-2xl border-2 border-solid border-stone-200 mt-8"
      >
        <!-- feni start -->
        <div>
          <img src="assets/feni.png" alt="" />
        </div>
        <!-- feni sidebar  section -->
        <!-- top coint section -->
        <div class="w-[530px] h-[390px]">
          <div
            class="flex items-center space-x-3 px-4 py-2 bg-[#1111110D] h-11 w-[160px] rounded-lg"
          >
            <img src="assets/coin.png" alt="" />
            <div class="text-xl font-semibold">660 BDT</div>
          </div>
          <!--            text section -->
          <div class="">
            <h2 class="font-bold text-xl my-4">
              Donate for Flood Relief in Feni,Bangladesh
            </h2>
            <div>
              <p>
                The recent floods in Feni have devastated local communities,
                leading to severe disruption and loss. Your generous donation
                will help provide immediate aid, including food, clean water,
                and medical supplies, to those affected by this calamity.
                Together, we can offer crucial support and help rebuild lives in
                the aftermath of this disaster. Every contribution counts
                towards making a real difference. Please consider donating today
                to assist those in urgent need.
              </p>
            </div>
            <input
              type="text"
              placeholder="Write Donation Amount"
              class="input input-bordered md:w-full my-4"
            />
            <button
              class="btn btn-wide bg-[#b4f461] text-xl font-semibold md:w-full my-4"
            >
              Donate Now
            </button>
          </div>
        </div>
      </section>
      <!-- feni full section finish -->

      <!-- quota full section -->
      <section
        class="md:flex p-8 gap-8 rounded-2xl border-2 border-solid border-stone-200 mt-8"
      >
        <!-- quota start-->
        <div>
          <img src="assets/quota-protest.png" alt="" />
        </div>
        <!-- noakhali sidebar  section -->
        <!-- top coint section -->
        <div class="w-[530px] h-[390px]">
          <div
            class="flex items-center space-x-3 px-4 py-2 bg-[#1111110D] h-11 w-[160px] rounded-lg"
          >
            <img src="assets/coin.png" alt="" />
            <div class="text-xl font-semibold">2400 BDT</div>
          </div>
          <!--            text section -->
          <div class="">
            <h2 class="font-bold text-xl my-4">
              Aid for Injured in the Quota Movement
            </h2>
            <div>
              <p>
                The recent Quota movement has resulted in numerous injuries and
                significant hardship for many individuals. Your support is
                crucial in providing medical assistance, rehabilitation, and
                necessary supplies to those affected. By contributing, you help
                ensure that injured individuals receive the care and support
                they need during this challenging time. Every donation plays a
                vital role in alleviating their suffering and aiding in their
                recovery. Please consider making a donation to support these
                brave individuals in their time of need.
              </p>
            </div>
            <input
              type="text"
              placeholder="Write Donation Amount"
              class="input input-bordered md:w-full my-4"
            />
            <button
              class="btn btn-wide bg-[#b4f461] text-xl font-semibold md:w-full my-4"
            >
              Donate Now
            </button>
          </div>
        </div>
      </section>
      <!-- quota part finished -->
    </section>
    <!--blog   section -->
    <section>
      <div>
        <h2>Import FAQ</h2>
      </div>
      <div >
        <div class="collapse collapse-arrow bg-base-200">
          <input type="radio" name="my-accordion-2" checked="checked" />
          <div class="collapse-title text-xl font-medium">
            What is The Document Object Model(DOM)?
          </div>
          <div class="collapse-content">
            <p>
              The Document Object Model is a cross-platform and
              language-independent interface that treats an HTML or XML document
              as a tree structure wherein each node is an object representing a
              part of the document. The DOM represents a document with a logical
              tree.
            </p>
          </div>
        </div>
        <div class="collapse collapse-arrow bg-base-200">
          <input type="radio" name="my-accordion-2" />
          <div class="collapse-title text-xl font-medium">
            How do you select an element form the (DOM)?
          </div>
          <div class="collapse-content">
            <p>Using getElementById: The getElementById method allows you to select an element by its ID. <br>
               1.Using getElementsByClassName: <br>
                2.Using getElementsByTagName: <br>
                3.Using querySelector: <br>
                4.Using querySelectorAll: <br>
                5.Changing the Text Content. <br>
                6.Changing the HTML Content. <br>
                7.Changing the Attribute Value.</p>
          </div>
        </div>
        <div class="collapse collapse-arrow bg-base-200">
          <input type="radio" name="my-accordion-2" />
          <div class="collapse-title text-xl font-medium">
            What is event deligation in the context of the DOM,and why is it
            useful?
          </div>
          <div class="collapse-content">
            <p>
              Event delegation refers to the process of using event propagation
              (bubbling) to handle events at a higher level in the DOM than the
              element on which the event originated. It allows us to attach a
              single event listener for elements that exist now or in the future
            </p>
          </div>
        </div>
        <div class="collapse collapse-arrow bg-base-200">
          <input type="radio" name="my-accordion-2" checked="checked" />
          <div class="collapse-title text-xl font-medium">
            How do you manipulate an element's attributes and styles using the
            DOM?
          </div>
          <div class="collapse-content">
            <p>
              Manipulating Element Attributes The classList
              object only provide methods to change the class of an element. If
              you want to change other attributes like id , href , or src , you
              can use the setAttribute() method. The setAttribute() method
              accepts two arguments: The name of the attribute to set
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- blog section finished -->
  </body>
</html>
